<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Дистанційне прослуховування</title>
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<main class="w-100 reset-background">
		<article class="article">
			<div class="article__header">
				<h1 class="article__title">Дистанційне прослуховування</h1>
				<p class="article__description">
					Для тих, хто немає можливості відвідати наші салони, пропонуємо послугу дистанційного
					прослуховавання. Ми хочемо, щоб кожен, хто хоче отримати гарний звук, мав можливість зробити
					правильний вибір.
				</p>
				<ol class="article__breadcrumbs--fake">
					<li class="article__breadcrumb-item"><span>Вносите повну оплату</span></li>
					<li class="article__breadcrumb-item"><span>Отримуєте техніку додому</span></li>
					<li class="article__breadcrumb-item"><span>Повертаєте, що не підійшло.</span></li>
				</ol>
			</div>
			<section class="article__content">
				<div class="article__content__block">
					<h2 class="article__content__block__title">Як це працює?</h2>
					<ol class="article__content__block__list">
						<li class="article__content__block__list__item">
							<span class="list_item__description">
								Обирайте до 4 пар навушників або інших пристроїв.
							</span>
							<img src="./images/goods.png" alt="goods">
						</li>
						<li class="article__content__block__list__item">
							<span class="list_item__description">
								В кошику натиснути “Оформити замовлення”.
							</span>
						</li>
						<li class="article__content__block__list__item">
							<span class="list_item__description">
								Після офомлення даних, в полі “Додаткові послуги” позначити дистанційне прослуховування.
							</span>
							<img src="./images/basket.png" alt="basket">
						</li>
						<li class="article__content__block__list__item">
							<span class="list_item__description">
								Після підтвердження менеджером - внести 100% оплату за замовлення.
							</span>
							<img src="./images/pay.png" alt="basket">
						</li>
						<li class="article__content__block__list__item">
							<span class="list_item__description">
								Отримуєте техніку, дбайливо тестуєте, повертаєте назад те що не підійшло.
							</span>
							<img src="./images/test.png" alt="basket">
						</li>
						<li class="article__content__block__list__item article__content__block__list__item--post-descr">
							<span class="list_item__description list_item__description--post">
								Ми гарантуємо безпроблемне повернення товару, якщо ви гарантуєте ідеальний стан техніки
								після прослуховування в повній комплектації.
							</span>
						</li>
						<li
							class="article__content__block__list__item article__content__block__list__item--catalog-link">
							<a href="#!" class="list__item__link">Обрати навушники</a>
						</li>
					</ol>
				</div>
			</section>
		</article>
	</main>

</body>

</html>